# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.

In [56]:
import numpy as np 
import pandas as pd

data = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv')

In [57]:
data.head()

#data.shape --> (10910, 26)

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [58]:
##1. CLEANING

cols = []
for colname in data.columns:
    cols.append(colname.lower())

data.columns = cols

##1.1 CLEANING COLUMN NAMES

#Delete unnamed column 
def delete_unamed_column(df: pd.DataFrame) -> pd.DataFrame:
    '''
    This function takes a Pandas DataFrame as input, and creates an internal copy.
    Then on the interal copy it checks wheter or not contains a column named "Unnamed: 0".
    If it exists, deletes the column and returns the modified DataFrame, otherwise returns
    the original DataFrame.

    Inputs:
    df: Pandas DataFrame

    Output:
    Modified Pandas DataFrame
    '''

    df2 = df.copy()

    if "unnamed: 0" in df2.columns:
        df2 = df2.drop("unnamed: 0", axis=1)
        
    return df2
    
data = delete_unamed_column(data)


#White spaces in column names should be replaced by _

for colname in data:
     data.columns = data.columns.str.replace(" ", "_")

        
data.head()

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,49078,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,23675,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [59]:
##1.2 FORMATTING DATA TYPES

print(data.dtypes)

#todo: 
#- effective_to_date should be a datetime

data['effective_to_date'] = pd.to_datetime(data['effective_to_date'], errors='coerce')

customer                          object
state                             object
customer_lifetime_value          float64
response                          object
coverage                          object
education                         object
effective_to_date                 object
employmentstatus                  object
gender                            object
income                             int64
location_code                     object
marital_status                    object
monthly_premium_auto               int64
months_since_last_claim          float64
months_since_policy_inception      int64
number_of_open_complaints        float64
number_of_policies                 int64
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
total_claim_amount               float64
vehicle_class                     object
vehicle_size                      object
vehicle_type                      object
dtype: object

/var/folders/yk/s4qyg63s1hq80x6c4rqfc6100000gn/T/ipykernel_1456/2545280044.py:8: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data['effective_to_date'] = pd.to_datetime(data['effective_to_date'], errors='coerce')

In [60]:
##1.3 CLEANING INVALID VALUES

data.nunique()

##number_of_open_complaints seems wrong

print(data["number_of_open_complaints"].unique()) ##apparently they all have a .0 which can be deleted --> they are unnesseceraly a float

data["number_of_open_complaints"] = data["number_of_open_complaints"].fillna(-1)
data["number_of_open_complaints"] = data["number_of_open_complaints"].astype(int)
data["number_of_open_complaints"] = data["number_of_open_complaints"].replace(-1, pd.NA)

data.head(10)


def convert_numeric(df: pd.DataFrame, column_name: object) -> pd.DataFrame:
    
    df2 = df.copy()
    
    df2[column_name] = df2[column_name].round(0).astype(int)
    
    df2[column_name] = pd.to_numeric(df2[column_name], downcast="integer", errors='coerce')

    return df2  
    
    
data = convert_numeric(data, "total_claim_amount")

data = convert_numeric(data, "customer_lifetime_value")

data.head()

[ 0. nan  3.  1.  2.  4.  5.]

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,DK49336,Arizona,4809,No,Basic,College,2011-02-18,Employed,M,48029,...,0,9,Corporate Auto,Corporate L3,Offer3,Agent,293,Four-Door Car,Medsize,NaN
1,KX64629,California,2229,No,Basic,College,2011-01-18,Unemployed,F,0,...,0,1,Personal Auto,Personal L3,Offer4,Call Center,745,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,14948,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,0,2,Personal Auto,Personal L3,Offer3,Call Center,480,SUV,Medsize,A
3,XL78013,Oregon,22332,Yes,Extended,College,2011-01-11,Employed,M,49078,...,0,2,Corporate Auto,Corporate L3,Offer2,Branch,484,Four-Door Car,Medsize,A
4,QA50777,Oregon,9025,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,<NA>,7,Personal Auto,Personal L2,Offer1,Branch,708,Four-Door Car,Medsize,NaN

In [69]:
##1.4 DEALING WITH NULL VALUES

data.isnull().sum()

missing_values_df = pd.DataFrame(round(data.isna().sum()/len(file1),4)*100)
missing_values_df = missing_values_df.reset_index()
missing_values_df.columns = ['column_name', 'percentage_of_missing_values']
#display(missing_values_df)

##The percentage of most missing values is quite small, so I will drop them if NA < 5.80%

columns_with_NA = ['state', 'response', 'months_since_last_claim', 'number_of_open_complaints', 'vehicle_class', 'vehicle_size']

rows_to_drop = data[data[columns_with_NA].isna().any(axis=1)].index
data = data.drop(rows_to_drop, axis=0)

##In vehicle_type more than 50% of the Data is missing

data["vehicle_type"].unique() #apparently there is only 1 unique value which is "A", so I'm replacing the missing values with this 1 unique value

data['vehicle_type'] = data['vehicle_type'].fillna("A")

display(data.head())

##Check again for missing values: 
display(data.isnull().sum())

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,DK49336,Arizona,4809,No,Basic,College,2011-02-18,Employed,M,48029,...,0,9,Corporate Auto,Corporate L3,Offer3,Agent,293,Four-Door Car,Medsize,A
1,KX64629,California,2229,No,Basic,College,2011-01-18,Unemployed,F,0,...,0,1,Personal Auto,Personal L3,Offer4,Call Center,745,Four-Door Car,Medsize,A
2,LZ68649,Washington,14948,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,0,2,Personal Auto,Personal L3,Offer3,Call Center,480,SUV,Medsize,A
3,XL78013,Oregon,22332,Yes,Extended,College,2011-01-11,Employed,M,49078,...,0,2,Corporate Auto,Corporate L3,Offer2,Branch,484,Four-Door Car,Medsize,A
6,IW72280,California,5035,No,Basic,Doctor,2011-02-14,Employed,F,37405,...,3,4,Corporate Auto,Corporate L2,Offer2,Branch,288,Four-Door Car,Medsize,A

customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
vehicle_type                     0
dtype: int64

In [70]:
#Cleaned dataframe

data.head()

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,DK49336,Arizona,4809,No,Basic,College,2011-02-18,Employed,M,48029,...,0,9,Corporate Auto,Corporate L3,Offer3,Agent,293,Four-Door Car,Medsize,A
1,KX64629,California,2229,No,Basic,College,2011-01-18,Unemployed,F,0,...,0,1,Personal Auto,Personal L3,Offer4,Call Center,745,Four-Door Car,Medsize,A
2,LZ68649,Washington,14948,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,0,2,Personal Auto,Personal L3,Offer3,Call Center,480,SUV,Medsize,A
3,XL78013,Oregon,22332,Yes,Extended,College,2011-01-11,Employed,M,49078,...,0,2,Corporate Auto,Corporate L3,Offer2,Branch,484,Four-Door Car,Medsize,A
6,IW72280,California,5035,No,Basic,Doctor,2011-02-14,Employed,F,37405,...,3,4,Corporate Auto,Corporate L2,Offer2,Branch,288,Four-Door Car,Medsize,A

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

In [78]:
new_data = data[(data['total_claim_amount'] > 1000) & (data['response'] == 'Yes')]

print(display(new_data.head()))
print(new_data.shape)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
189,OK31456,California,11009,Yes,Premium,Bachelor,2011-01-24,Employed,F,51643,...,0,1,Corporate Auto,Corporate L3,Offer2,Agent,1358,Luxury Car,Medsize,A
236,YJ16163,Oregon,11009,Yes,Premium,Bachelor,2011-01-24,Employed,F,51643,...,0,1,Special Auto,Special L3,Offer2,Agent,1358,Luxury Car,Medsize,A
419,GW43195,Oregon,25807,Yes,Extended,College,2011-02-13,Employed,F,71210,...,1,2,Personal Auto,Personal L2,Offer1,Branch,1027,Luxury Car,Small,A
442,IP94270,Arizona,13736,Yes,Premium,Master,2011-02-13,Disabled,F,16181,...,0,8,Personal Auto,Personal L2,Offer1,Web,1261,SUV,Medsize,A
587,FJ28407,California,5620,Yes,Premium,High School or Below,2011-01-26,Unemployed,M,0,...,0,1,Personal Auto,Personal L1,Offer2,Web,1027,SUV,Medsize,A

None
(60, 25)

2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

In [86]:
data[data['response'] == 'Yes'].groupby(["policy_type", "gender"]).agg({'total_claim_amount':'mean'})

                       total_claim_amount
policy_type    gender
Corporate Auto F               431.489933
               M               412.733813
Personal Auto  F               454.102296
               M               453.574113
Special Auto   F               455.656250
               M               414.800000

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [98]:
data_customers_state = data.groupby(["state"]).agg({"customer": "count"}).reset_index()

data_customers_state = data_customers_state[data_customers_state["customer"] > 500]

display(data_customers_state)

        state  customer
0     Arizona      1703
1  California      3150
2      Nevada       882
3      Oregon      2601
4  Washington       798

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

In [97]:
data.groupby(["education", "gender"]).agg({"customer_lifetime_value": ["min", "max", "median"]})

                            customer_lifetime_value
                                                min    max  median
education            gender
Bachelor             F                         1904  73226  5678.0
                     M                         1898  67907  5556.0
College              F                         1899  61850  5622.0
                     M                         1918  61135  5990.0
Doctor               F                         2396  44856  5332.0
                     M                         2268  32677  5621.0
High School or Below F                         2145  55277  6044.0
                     M                         1941  83325  6177.0
Master               F                         2418  51016  5801.0
                     M                         2272  50568  5618.0

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [ ]:
# your code goes here